<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" rel='stylesheet'>
    <style>
        :root{
            --tab-color:#1f4670;
            --white-color:#fff;
            --home-icon-color:#ffff00;
            --about-icon-color:#ffff00;
            --faqs-icon-color:#ffff00;
            --contact-color:#ffff00;
        }
        *{
            background-color: #f5efebee;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            padding: 0% 0% 0% 0%;
            justify-content: center;
            align-items: center;
            background-color:#f5efebee;
            overflow-y: auto;
        }
        li{
            display: inline-block;
            background-color: transparent;
        }
        .main_content{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #f5efebee;
            flex: 1;
            padding-top: 2rem;
            width: 100%;
            margin-top: 6rem;
        }
        #content{
            display: flex;
            align-items: center;
            color: #35537d;
            font-size: 2rem;
            font-weight: bold;
            background-color: transparent;
            padding: 2rem;
            min-height: 200vh;
        }
        .nav{
            width:100%;
            height: 6rem;
            background-color: var(--tab-color);
            /* color: var(--tab-color); */
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .nav:hover{
            background-color: #1D2D44;
        }
        li{
            display: inline-block;
            background-color: transparent;
        }
        .nav_link{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            background-color: var(--tab-color);
        }
        .nav:hover .nav_link {
            background-color: #1D2D44;
        }
        .nav_link li {
            display: inline-block;
            background-color: transparent;
            position: relative;
        }
        .nav:hover .nav_link li {
            background-color:transparent;
        }
        .nav_link a{
            display: block;
            color: #fff;
            font-size: 1.5rem;
            opacity: 0.8;
            background-color: transparent;
            padding: 1rem;
            text-align: center;
        }
        .nav:hover .nav_link a {
            color: #fff;
        }
        .nav_link a i{
            margin: 0;
            padding: 0;
            background-color: transparent;
            color: #fff;
            opacity: 1;
        }
        .nav_light{
            background-color: var(--white-color);
            position: absolute;
            top: 0;
            /* left: 8.9rem; */
            width: 3rem;
            height: 0.3rem;
            border-radius: 2px;
            display: flex;
            justify-content: space-evenly;
            transition: 0.3s ease;
            z-index: 10;
        }
        .nav_light:hover{
            background-color: #1D2D44;
        }
        .nav_light::before{
            content: '';
            width: 5rem;
            height: 7rem;
            position: absolute;
            top: 0.4rem;
            /* left: 50%; */
            background: linear-gradient(to bottom,rgba(255,255,255, .3) -50%, rgba(255,255,255, 0) 90%);
            clip-path: polygon(30% 0, 70% 0, 100% 100%, 0% 100%);
            z-index: 5;
        }
        .nav_link.active a{
            opacity: 1;
        }
        .nav:hover .nav_light {
            background-color: var(--white-color);
        }

        .nav:hover .nav_light::before {
            background: linear-gradient(to bottom, rgba(255,255,255,0.2) -50%, rgba(255,255,255,0) 90%);
        }
        .nav_link.active a .fa-solid.fa-house{
            color: var(--home-icon-color);
            text-shadow: 0 0 15px var(--home-icon-color),
                         0 0 30px var(--home-icon-color),
                         0 0 45px var(--home-icon-color),
                         0 0 60px var(--home-icon-color);
        }
        .nav_link:nth-child(1).active ~ .nav_light{
            background-color: var(--home-icon-color);
        }
        .nav_link.active a .fa-solid.fa-info{
            color: var(--about-icon-color);
            text-shadow: 0 0 15px var(--about-icon-color),
                         0 0 30px var(--about-icon-color),
                         0 0 45px var(--about-icon-color),
                         0 0 60px var(--about-icon-color);
        }
        .nav_link:nth-child(2).active ~.nav_light{
            background-color: var(--about-icon-color);
        }
        .nav_link.active a .fa-solid.fa-question{
            color: var(--faqs-icon-color);
            text-shadow:  0 0 15px var(--faqs-icon-color),
                          0 0 30px var(--faqs-icon-color),
                          0 0 45px var(--faqs-icon-color),
                          0 0 60px var(--faqs-icon-color);
        }
        .nav_link:nth-child(3).active ~.nav_light{
            background-color: var(--faqs-icon-color);
        }
        .nav_link.active a .fa-solid.fa-envelope{
            color: var(--contact-color);
            text-shadow:  0 0 15px var(--contact-color),
                          0 0 30px var(--contact-color),
                          0 0 45px var(--contact-color),
                          0 0 60px var(--contact-color);
        }
        .nav_link:nth-child(4).active ~.nav_light{
            background-color: var(--contact-color);
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="nav_link">
            <li class="nav_link active"><a href="#"><i class="fa-solid fa-house"></i></a></li>
            <li class="nav_link"><a href="#"><i class="fa-solid fa-info"></i></a></li>
            <li class="nav_link"><a href="#"><i class="fa-solid fa-question"></i></a></li>
            <li class="nav_link"><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
            <div class="nav_light"></div>
        </ul>
    </nav>
    <div class="main_content"><p id="content">Welcome to the Web Page</p></div>
    <script>
        const navLinks =document.querySelectorAll('.nav_link li');
        const navLight =document.querySelector('.nav_light');
        function moveLight(link) {
            const { offsetLeft, offsetWidth } = link;
            const navLightWidth = navLight.offsetWidth;
            const newLeft = offsetLeft + (offsetWidth - navLightWidth) / 2;
            navLight.style.left = `${newLeft}px`;
        }

        function activateLink(linkActive) {
            navLinks.forEach(link => link.classList.remove('active'));
            linkActive.classList.add('active');
            moveLight(linkActive);
        }

        const initialActiveLink = document.querySelector('.nav_link.active');
        if (initialActiveLink) {
            moveLight(initialActiveLink);
        }

        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                activateLink(link);
            });
        });

        window.addEventListener('resize', () => {
            const currentActiveLink = document.querySelector('.nav_link.active');
            if (currentActiveLink) {
                moveLight(currentActiveLink);
            }
        });
    </script>
</body>